{
  "name": "z-vue-swipe",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^2.4.2"
  },
  "author": "stevenzwzhai",
  "license": "ISC"
}
